# jd-login

./: AndroidManifest.xml  build.gradle  settings.gradle
.github/workflows/: android.yml
src/main/assets/: xposed_init
src/main/java/com/allhook/: MainActivity.java  MainHook.java
