buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.allhook'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.allhook"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(project.hasProperty('android.injected.signing.store.file') ? project.property('android.injected.signing.store.file') : 'keystore.jks')
            storePassword project.hasProperty('android.injected.signing.store.password') ? project.property('android.injected.signing.store.password') : ''
            keyAlias project.hasProperty('android.injected.signing.key.alias') ? project.property('android.injected.signing.key.alias') : ''
            keyPassword project.hasProperty('android.injected.signing.key.password') ? project.property('android.injected.signing.key.password') : ''
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://api.xposed.info/' }
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
